{
  "name": "auth-service",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "scripts": { "start": "node src/server.js" },
  "dependencies": {
    "express": "^4.19.2",
    "jose": "^5.2.0",
    "cors": "^2.8.5"
  }
}
